######################################### File Details ###############################
# Description: This file contains information about Browser type, Aplication URL 
# and frequent changes in Application 
# 
# Authour : Pranawa Mishra & Asim Baig
# Date : 02-March-2017
# Uses : Browser_setup.java, Logout,
# 
# 
######################################### ** End Details ** #################################


# Browser Setup
#browser=firefox
browser=chrome
url= http://192.168.170.9:8080/poc3/#/login


#Logout
Logout_Panel_Xpath = .//*[@id='index-page']/body/header/div/ul/li/a/span
Logout_Button_Xpath = .//*[@id='index-page']/body/header/div/ul/li/ul/li[3]/a