######################################### File Details #########################################
# Description: This file contains information about "Error Messages" Appeared in Application  
# and frequent changes in Application 
# 
# Authour : Pranawa Mishra & Asim Baig
# Date : 07-March-2017
# Uses In POM: Menu, [IN451-01 (Option 2)], [IN451-02], [IN451-02F], [IN451-03], [SAR410-01]
# 
# 
######################################### ** End Details ** #####################################



#Menu Page elements
in451_menu_option2_xpath=.//*[@id='flat-box']/div/div/div/form/div[2]/div/label
#Option2 [IN451-01] page elements
program_name_IN451_01_option_two_label_css=label[for='lbl0001']
page_title_lbl_css=.box-title
customer_name_text_box_css=#customerName
customer_number_text_box_css=#atcust
part_number_text_box_css=#customerPartNumber
submit_btn_css=.btn.btn-primary
in451_01_cancel_btn_xpath=.//*[@id='flat-box']/div/div/div/form/div/button[1]
in451_01_search_btn_xpath=.//*[@id='flat-box']/div/div/div/form/div/button[2]

#VeriyPage
SAR410_01_ExpectedURL = http://192.168.170.9:8080/poc3/#/SearchCustomerAlpha/14/0///0/IN451/IN451PCL

#Option2 [SAR410-01] page elements

